# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: newd
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/notflawffles/Projects/newd/build/
# =============================================================================
# Object build statements for EXECUTABLE target newd


#############################################
# Order-only phony target for newd

build cmake_object_order_depends_target_newd: phony || .

build CMakeFiles/newd.dir/src/compiler/request.cpp.o: CXX_COMPILER__newd_unscanned_ /home/notflawffles/Projects/newd/src/compiler/request.cpp || cmake_object_order_depends_target_newd
  DEP_FILE = CMakeFiles/newd.dir/src/compiler/request.cpp.o.d
  INCLUDES = -I/home/notflawffles/Projects/newd/include
  OBJECT_DIR = CMakeFiles/newd.dir
  OBJECT_FILE_DIR = CMakeFiles/newd.dir/src/compiler

build CMakeFiles/newd.dir/src/compiler/text/lexer/lexer.cpp.o: CXX_COMPILER__newd_unscanned_ /home/notflawffles/Projects/newd/src/compiler/text/lexer/lexer.cpp || cmake_object_order_depends_target_newd
  DEP_FILE = CMakeFiles/newd.dir/src/compiler/text/lexer/lexer.cpp.o.d
  INCLUDES = -I/home/notflawffles/Projects/newd/include
  OBJECT_DIR = CMakeFiles/newd.dir
  OBJECT_FILE_DIR = CMakeFiles/newd.dir/src/compiler/text/lexer

build CMakeFiles/newd.dir/src/compiler/text/parser/parser.cpp.o: CXX_COMPILER__newd_unscanned_ /home/notflawffles/Projects/newd/src/compiler/text/parser/parser.cpp || cmake_object_order_depends_target_newd
  DEP_FILE = CMakeFiles/newd.dir/src/compiler/text/parser/parser.cpp.o.d
  INCLUDES = -I/home/notflawffles/Projects/newd/include
  OBJECT_DIR = CMakeFiles/newd.dir
  OBJECT_FILE_DIR = CMakeFiles/newd.dir/src/compiler/text/parser

build CMakeFiles/newd.dir/src/main.cpp.o: CXX_COMPILER__newd_unscanned_ /home/notflawffles/Projects/newd/src/main.cpp || cmake_object_order_depends_target_newd
  DEP_FILE = CMakeFiles/newd.dir/src/main.cpp.o.d
  INCLUDES = -I/home/notflawffles/Projects/newd/include
  OBJECT_DIR = CMakeFiles/newd.dir
  OBJECT_FILE_DIR = CMakeFiles/newd.dir/src

build CMakeFiles/newd.dir/src/ui/element.cpp.o: CXX_COMPILER__newd_unscanned_ /home/notflawffles/Projects/newd/src/ui/element.cpp || cmake_object_order_depends_target_newd
  DEP_FILE = CMakeFiles/newd.dir/src/ui/element.cpp.o.d
  INCLUDES = -I/home/notflawffles/Projects/newd/include
  OBJECT_DIR = CMakeFiles/newd.dir
  OBJECT_FILE_DIR = CMakeFiles/newd.dir/src/ui

build CMakeFiles/newd.dir/src/ui/viewport.cpp.o: CXX_COMPILER__newd_unscanned_ /home/notflawffles/Projects/newd/src/ui/viewport.cpp || cmake_object_order_depends_target_newd
  DEP_FILE = CMakeFiles/newd.dir/src/ui/viewport.cpp.o.d
  INCLUDES = -I/home/notflawffles/Projects/newd/include
  OBJECT_DIR = CMakeFiles/newd.dir
  OBJECT_FILE_DIR = CMakeFiles/newd.dir/src/ui


# =============================================================================
# Link build statements for EXECUTABLE target newd


#############################################
# Link the executable newd

build newd: CXX_EXECUTABLE_LINKER__newd_ CMakeFiles/newd.dir/src/compiler/request.cpp.o CMakeFiles/newd.dir/src/compiler/text/lexer/lexer.cpp.o CMakeFiles/newd.dir/src/compiler/text/parser/parser.cpp.o CMakeFiles/newd.dir/src/main.cpp.o CMakeFiles/newd.dir/src/ui/element.cpp.o CMakeFiles/newd.dir/src/ui/viewport.cpp.o
  OBJECT_DIR = CMakeFiles/newd.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = newd
  TARGET_PDB = newd.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/notflawffles/Projects/newd/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/notflawffles/Projects/newd/build && /usr/bin/cmake --regenerate-during-build -S/home/notflawffles/Projects/newd -B/home/notflawffles/Projects/newd/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/notflawffles/Projects/newd/build

build all: phony newd

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/notflawffles/Projects/newd/CMakeLists.txt /usr/share/cmake-3.30/Modules/CMakeCInformation.cmake /usr/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.30/Modules/Compiler/GNU.cmake /usr/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.30/Modules/Platform/Linux.cmake /usr/share/cmake-3.30/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.30.3/CMakeCCompiler.cmake CMakeFiles/3.30.3/CMakeCXXCompiler.cmake CMakeFiles/3.30.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/notflawffles/Projects/newd/CMakeLists.txt /usr/share/cmake-3.30/Modules/CMakeCInformation.cmake /usr/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.30/Modules/Compiler/GNU.cmake /usr/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.30/Modules/Platform/Linux.cmake /usr/share/cmake-3.30/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.30.3/CMakeCCompiler.cmake CMakeFiles/3.30.3/CMakeCXXCompiler.cmake CMakeFiles/3.30.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
